CONFIG_USERFAULTFD=y
CONFIG_AUTOFS4_FS=y
CONFIG_VT=y
CONFIG_CONSOLE_TRANSLATIONS=y
CONFIG_HW_CONSOLE=y
CONFIG_FHANDLE=y
CONFIG_ANDROID_LOGGER=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_DEV_CTRL_TTYPORT=y
# CONFIG_CC_HAVE_STACKPROTECTOR_SYSREG is not set
